<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Song</title>

    <style>
      body {
        background-color: #121212;
        color: #ffffff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        padding-right: 40px;
        background-color: #1e1e1e;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group select {
        width: 103.5%;
        padding: 0.8rem;
        background-color: #2a2a2a;
        color: #ffffff;
        border: 1px solid #333;
        border-radius: 8px;
        font-size: 1rem;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #333;
        border-radius: 4px;
        background-color: #2a2a2a;
        color: #ffffff;
      }

      input[type="text"]:focus,
      input[type="number"]:focus,
      select:focus {
        border-color: #6200ea;
        outline: none;
      }

      button {
        width: 103.5%;
        padding: 10px;
        background-color: #6200ea;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #3700b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Add Music</h1>

      <form action="UploadSong" method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label for="name">Name:</label>

          <input type="text" id="name" name="name" required />
        </div>

        <div class="form-group">
          <label for="album-movie">Album/Movie:</label>

          <input type="text" id="album-movie" name="album-movie" required />
        </div>

        <div class="form-group">
          <label for="singer">Singer:</label>

          <input type="text" id="singer" name="singer" required />
        </div>

        <div class="form-group">
          <label for="language">Language:</label>

          <!-- <input type="text" id="language" name="language" required /> -->

          <select id="language" name="language" required>
            <option value="" disabled selected>Select language</option>
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
            <option value="Spanish">Spanish</option>
            <option value="Punjabi">Punjabi</option>
            <option value="Marathi">Marathi</option>
            <option value="Other">Other</option>
          </select>
        </div>

        <div class="form-group">
          <label for="year">Year:</label>

          <input type="number" id="year" name="year" />
        </div>

        <div class="form-group">
          <label for="file">File:</label>

          <input type="file" name="fileName" required/>
        </div>

        <button type="submit">Upload</button>
        
      </form>
    </div>
  </body>
</html>
